# java-code-example

java_test_example/: pom.xml
java_test_example/src/test/java/java_example/: test.java  testng.xml
